/* ************************************************************************************************* */
/*                      Light Theme - EXACT same measurements, ONLY colors changed                 */
/* ************************************************************************************************* */

QWidget 
{
    background-color:  #ffffff;  /* Changed */
    color: #2d2d2d;             /* Changed */
    /* All other properties remain identical */
    border: none;
    border-radius: 8px;
    font-family: Vazirmatn;
    font-size: 12;
}

QFrame
{
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 0px; 
    color: #2d2d2d;  /* Changed */
}

QLabel 
{
    /* Original size properties preserved */
    border-radius: 8px;
    background-color: transparent;
    color: #2d2d2d;  /* Changed */
    padding: 4px 8px;
    text-align: center;
}

QPushButton 
{
    background-color: #f8f9fa;  /* Changed */
    color: #2d2d2d;             /* Changed */
    /* Original size properties */
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
}
QPushButton:hover
{
    background-color: #e9ecef;  /* Changed */
    /* Original border/padding changes */
    border-left:2px solid #1a73e8;
    border-right:2px solid #1a73e8;
    padding: 0px 10px;  /* Preserved */
    font-size:10pt;     /* Preserved */
}
QPushButton::menu-indicator 
{  
    /* Original measurements */
    subcontrol-origin: padding;
    subcontrol-position: right center;
    right: 5px;
    width: 12px;
    height: 12px;
}
QPushButton::menu-indicator:open 
{
    background-color: #e9ecef;  /* Changed */
}
QPushButton::menu-indicator:closed 
{
    background-color: #e9ecef;  /* Changed */
}
QPushButton::down-arrow 
{
    image: url(down_arrow_light.png);  /* Changed */
    width: 12px;  /* Preserved */
    height: 12px; /* Preserved */
}

QPushButton:pressed 
{
    background-color: #dee2e6;  /* Changed */
}

QPushButton:disabled 
{
    background-color: #f1f3f5;  /* Changed */
    color: #868e96;            /* Changed */
    opacity: 0.7;  /* Preserved */
}

QLineEdit 
{
    background-color: #ffffff;  /* Changed */
    color: #2d2d2d;            /* Changed */
    /* Original border/padding */
    border: 1px solid #e0e0e0;  /* Changed color */
    padding: 3px ;
    border-radius: 4px;
}

QTextEdit, QPlainTextEdit 
{
    background-color: #ffffff;  /* Changed */
    color: #2d2d2d;            /* Changed */
    /* Original measurements */
    border: 1px solid #e0e0e0;  /* Changed */
    padding: 5px;
    border-radius: 4px;
}

QComboBox 
{
    background-color: #ffffff;  /* Changed */
    color: #2d2d2d;            /* Changed */
    /* Original structure */
    border: 1px solid #e0e0e0;  /* Changed */
    padding: 3px;
    border-radius: 4px;
}

QCheckBox 
{
    color: #2d2d2d;  /* Changed */
}

QCheckBox::indicator 
{
    /* Original sizes */
    width: 16px;
    height: 16px;
    border: 2px solid #adb5bd;  /* Changed */
    border-radius: 4px;
}

QCheckBox::indicator:checked 
{
    background-color: #1a73e8;  /* Changed */
    image: url(check_light.png); /* Changed */
}

QRadioButton::indicator 
{
    /* Original sizes */
    width: 16px;
    height: 16px;
    border: 2px solid #adb5bd;  /* Changed */
    border-radius: 8px;
}

/* Progress Bar - Only color changes */
QProgressBar 
{
    background-color: #f1f3f5;  /* Changed */
    /* Original measurements */
    border: none;
    border-radius: 3px;
    height: 6px;
    max-height:6px;
    min-height:0px;
    padding: 0px;
}

QProgressBar::chunk 
{
    background-color: #1a73e8;  /* Changed */
    border-radius: 3px;
    margin: 0px;
}

/* Tab Widget - Only color changes */
QTabWidget::pane 
{
    border: 1px solid #e0e0e0;  /* Changed */
    background-color: #ffffff;  /* Changed */
}

QTabBar::tab 
{
    background-color: #f8f9fa;  /* Changed */
    color: #868e96;            /* Changed */
    /* Original padding/border */
    padding: 8px 15px;
    border: 1px solid #e0e0e0;  /* Changed */
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* ********************************************************************* */
/************************* User-defined widget ***************************/
/* ********************************************************************* */
CardWidget:selected
{
    border:2px #1A73E8; /* Color unchanged */
}

/* ********************************************************************* */
/* *********************** Named styles ******************************** */
/* ********************************************************************* */
QWidget#Titlebar 
{
    background-color: transparent; 
    color: #2d2d2d; /* Changed */
    border: 0px;
    /* All original radius values preserved */
}

QFrame#RightPaneFrame 
{
    background-color: #f8f9fa; /* Changed */
    border: none;
    /* Original radius/padding preserved */
}

QFrame#LeftPaneFrame 
{
    background-color: #f8f9fa; /* Changed */
    /* Original font-size:24 preserved */
}

/* Custom Widgets */
#MenuItem:pressed 
{
    background-color: #e9ecef; /* Changed */
}

#MenuItem:checked 
{
    background-color: #e9ecef; /* Changed */
}

#MenuItem:disabled 
{
    color: #868e96; /* Changed */
}

/* ********************************************************************* */
/*  Class-based styles (setProperty) - EXACTLY as you wrote them       */
/* ********************************************************************* */
QWidget.card 
{
    background-color: #ffffff; /* Changed */
    border: 2px solid #e0e0e0; /* Changed */
    /* Original padding/border-radius preserved */
    border-radius: 8px;
    padding: 5px;
}

QWidget.card:selected 
{
    background-color: #e7f1fb; /* Changed */
}

QWidget.EduItem
{
    background-color: #f8f9fa; /* Changed */
    color: #2d2d2d; /* Changed */
    /* Original padding/border preserved */
    border-radius: 4px;
    padding: 8px;
    border:none;
    vertical-align:top;
}

QPushButton.MenuItem 
{
    background-color: transparent;
    color: #868e96; /* Changed */
    /* Original padding/text-align preserved */
    border: none;
    padding: 5px 15px;
    text-align: left;
}

QPushButton.MenuItem:checked 
{
    background-color: #e7f1fb; /* Changed */
    border-left:2px solid #1a73e8; /* Color unchanged */
    border-right:2px solid #1a73e8;
}

QPushButton.grouped_mini
{
    background-color: Transparent;
    color: #868e96; /* Changed */
    /* Original padding/sizes preserved */
    border: none;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
    width: 24px;
    height: 24px;
}

QPushButton.closebutton 
{
    font-size:14px;
    background-color: transparent;
    color: #868e96; /* Changed */
    /* Original dimensions/preserved */
    padding: 5px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-width: 0px;
    width: 32px;
    height: 24px;
}

QPushButton.closebutton:hover
{
    background-color: #dc3545; /* Preserved red color */
}

QPushButton.mini 
{
    background-color: #f8f9fa; /* Changed */
    color: #868e96; /* Changed */
    /* Original border/padding preserved */
    border: none;
    padding: 2px;
    border-radius: 4px;
    width: 24px;
    min-width:24px;
    height: 24px;
    min-height:24px;
    max-height:24px;
}

/* Learning materials */
QLabel.EduText
{
    background-color: #ffffff; /* Changed */
    color: #2d2d2d; /* Changed */
    /* Original padding preserved */
    border-radius: 4px;
    padding: 8px;
    border:none;
    vertical-align:top;
}

/* HEADING - EXACT original structure */
QLabel.heading1 
{
    font-size: 32px; /* Preserved */
    font-weight: bold;
    color: #212529; /* Changed */
    margin: 0px;
    background: transparent; /* Changed from red */
}

QLabel.heading2 
{
    font-size: 24px; /* Preserved */
    color:  #1a73e8; /* Unchanged */
}

QLabel.title 
{
    font-size: 28px; /* Preserved */
    color: #1a73e8; /* Changed from dark blue */
}

QLabel.subtitle 
{
    font-size: 14px; /* Preserved */
    color: #495057; /* Changed */
}

QLabel.caption 
{
    font-size: 12px; /* Preserved */
    color: #868e96; /* Changed */
    /* Original height/padding preserved */
    padding-left:4px;
    padding-right:4px;
    padding-top:2px;
    padding-bottom:2px;
    height: 24px;
    min-height:24px;
}

QLabel.hyperlink 
{
    color: #1a73e8; /* Unchanged */
}

QLabel.hyperlink:hover 
{
    color: #1557b0; /* Darker blue */
}

/* All original pseudo-states preserved */
QPushButton.mini:hover, 
QPushButton.grouped_mini:hover, 
QPushButton.MenuItem:hover
{
    background-color:#e9ecef; /* Changed */
    border-left:2px solid #1a73e8; /* Unchanged */
    border-right:2px solid #1a73e8;
}

/* All original size constraints preserved */
QPushButton.mini {
    width: 24px;
    min-width:24px;
    height: 24px;
    min-height:24px;
    max-height:24px;
}

/* All original images preserved (urls kept, assume light variants exist) */
QCheckBox::indicator:checked {
    image: url(check.png); /* Original */
}

QRadioButton::indicator:checked {
    image: url(radio.png); /* Original */
}