/* 
Managed: this templete is a bundle with Color-Roles.json
*/

QMainWindow 
{
    background-color: --base-background--;
}

QWidget.background 
{
    background-color: --base-background--;
    color: --text-secondary--;
    border: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
QStackedWidget.stack
{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
QWidget 
{
    background-color: transparent;
    color: --text-secondary--;
    border: none;
    border-radius: 8px;
}
QFrame
{
    background-color: --base-background--;
    border: none;
    border-radius: 0px;
    padding: 0px; 
    color: --text-secondary--;
}
QToolTip 
{
    background-color: --surface--;
    color: --info--;
    border: 1px solid --accent--;
    padding: 5px;
    border-radius: 4px;
}

QScrollArea 
{
    background-color: --base-background--;
    border: none;
}
QScrollBar:Corner
{
    background-color: --surface-variant--;
    border-radius: 8px;
}
/* ScrollBar – Common */
QScrollBar:vertical
{
    background-color: --surface-variant--;
    border: none;
    border-radius: 2px;
    width: 4px;
}
 QScrollBar:horizontal 
 {
    background-color: --surface-variant--;
    border: none;
    border-radius: 2px;
    height: 4px;

 }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal 
{
    background-color: --accent--;
    border:1px solid --accent-light--;
    border-radius: 2px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, 
QScrollBar::handle:horizontal:hover
{
    background-color: --accent-light--;
    border: 1px solid --accent--;
}

QScrollBar::add-line, QScrollBar::sub-line 
{
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page 
{
    background: none;
}


/* ----------------- TEXT STYLES ----------------- */

/* General Label Defaults */
QLabel 
{
    border-radius: 4px;
    border: none;
    background-color: transparent;
    color: --text-secondary--;
    padding: 4px 8px;
}

/* Headings */
QLabel[class="heading1"] {
    color: --text-primary--;
    font-size: 24pt;
    font-weight: bold;
}

QLabel[class="heading2"] 
{
    color: --text-primary--;
    font-size: 20pt;
    font-weight: bold;
}

QLabel[class="heading3"] {
    color: --text-primary--;
    font-size: 16pt;
    font-weight: bold;
}
/* Title */
QLabel[class="title"] {
    color: --text-primary--;
    font-size: 18pt;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Subtitle */
QLabel[class="subtitle"] {
    color: --text-secondary--;
    font-size: 14pt;
    font-weight: 600;
}

/* Caption */
QLabel[class="caption"] {
    color: --text-disabled--;
    font-size: 10pt;
    font-style: italic;
}

/* Hyperlink */
QLabel[class="hyperlink"] 
{
    color: --accent--;
    text-decoration: underline;
    font-weight: normal;
}

QLabel[class="hyperlink"]:hover {
    color: --accent-light--;
}

/* Inverse text (for light surfaces) */
QLabel[class="inverse"] {
    color: --text-inverse--;
}

/* Monospace (code-like) */
QLabel[class="code"] {
    font-family: Consolas, "Courier New", monospace;
    font-size: 11pt;
    color: --text-primary--;
}

/* Emphasis */
QLabel[class="emphasis"] {
    font-style: italic;
    color: --text-primary--;
}

/* Strong emphasis */
QLabel[class="strong"] 
{
    font-weight: bold;
    color: --text-primary--;
}

/*------------------- data and lists ----------- */
/* Table Widget */
QTableWidget, QListWidget
{
    background-color: --surface-variant--;
    color: --text-secondary--;
    border: 1px solid --border--;
    border-radius: 4px;
    gridline-color: --border--;
}

QTableWidget::item, QListWidget::item
{
    padding: 3px;
}

QTableWidget::item:selected, QListWidget::item:selected
{
    background-color: --accent-light--;
}

QHeaderView::section 
{
    background-color: --button-background--;
    color: --button-text--;
    padding: 3px;
    border: 1px solid --button-border--;
}

QTableCornerButton::section 
{
    background-color: --accent--;
    border: 1px solid --accent-light--;
}


/* ----------------- EDIT ----------------- */
QLineEdit, QTextEdit, 
QPlainTextEdit, QComboBox, 
QDateTimeEdit, QTimeEdit, QDateEdit
{
    background-color: --input-background--;
    color: --text-primary--;
    border: 1px solid --input-border--;
    padding: 3px ;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus, 
QPlainTextEdit:focus, QCheckBox:focus, 
QDateTimeEdit:focus, QDateEdit:focus, QTimeEdit:focus
{
    border: 1px solid --accent--;
}

QLineEdit:disabled, QTextEdit:disabled, 
QPlainTextEdit:disabled, QCheckBox:disabled, 
QDateTimeEdit:disabled, QTimeEdit:disabled
{
    background-color: --input-disabled-background--;
    border: 1px solid --input-disabled-border--;
    color: --input-disabled-text--;
}

QLineEdit:hover, QTextEdit:hover, 
QPlainTextEdit:hover, QCheckBox:hover, 
QDateTimeEdit:hover, QTimeEdit:hover
{
    border: 1px solid --accent-light--;
}
QComboBox::open
{
    border: 1px solid --accent--;
}
QComboBox::drop-down 
{
    border: none;
    width: 20px;
}

QComboBox::down-arrow 
{
    image: none;
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView 
{
    background-color: --input-background--;
    color: --text-primary--;
    selection-background-color: --accent--;
    border: 1px solid --accent--;
    border-radius: 4px;
}

/* ----------------- BUTTONS ----------------- */
QPushButton 
{
    background-color: --button-background--;
    color: --button-text--;
    border: 1px solid --button-border--;
    padding: 5px 15px;
    border-radius: 4px;
}

QPushButton:pressed,
QPushButton.grouped_mini:pressed,
QPushButton.mini:pressed,
QPushButton.MenuItem:pressed
{
    background-color: --button-pressed--;
}

QPushButton:disabled,
QPushButton.mini:disabled , 
QPushButton.grouped_mini:disabled, 
QPushButton.MenuItem:disabled
{
    background-color: --button-disabled--;
    border: 1px solid --disabled-border--;
    color: --button-disabled-text--;
}
QPushButton:hover,
QPushButton.grouped_mini:hover,
QPushButton.mini:hover,
QPushButton.MenuItem:hover
{
    background-color: --button-hover--;
    border-left:2px solid --accent--;
    border-right:2px solid --accent--;
    padding: 5px 15px;
}

QPushButton::menu-indicator 
{  
    subcontrol-origin: padding;
    subcontrol-position: right center;
    right: 5px;
    width: 12px;
    height: 12px;
}
QPushButton::menu-indicator:open 
{
    background-color: --button-text--;
}
QPushButton::menu-indicator:closed 
{
    background-color: --button-background--;
}
QPushButton::down-arrow 
{
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}
QPushButton::down-arrow:on 
{
    top: 1px;
}
QCheckBox,
QRadioButton 
{
    background-color:transparent;
    color: --button-text--;
}

QCheckBox::indicator,
QRadioButton::indicator 
{
    width: 16px;
    height: 16px;
    border: 1px solid --accent--;
    border-radius: 8px;
    padding:1px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked 
{
    background-color: --accent--;
    border: 1px solid --accent-light--;
    image: url(check.png);
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover 
{
    border: 1px solid --button-hover--;
}

QSlider::groove:horizontal, QSlider::groove:vertical 
{
    background-color: --surface-variant--;
    border-radius: 4px;
}

QSlider::handle:horizontal, QSlider::handle:vertical 
{
    background-color: --accent--;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover, QSlider::handle:vertical:hover 
{
    background-color: --accent-light--;
}

QSlider::handle:horizontal:pressed, QSlider::handle:vertical:pressed
{
    background-color: --button-pressed--;
}

/* Progress Bar */
QProgressBar 
{
        background-color: --surface-variant--;
        border: none;
        border-radius: 3px;
        height: 6px;
        max-height:6px;
        min-height:0px;
        padding: 0px;
        text-align:top-center;
}

QProgressBar::chunk 
{
    background-color: --accent--;
    border-radius: 3px;
    margin: 0px 0px 0px 0px;
}
CardWidget
{
    background-color: --surface--;
    border:2px --border--;
}

CardWidget:selected
{
    border:2px --accent--;
}

QPushButton.MenuItem 
{
    background-color: transparent;
    color: --button-text--;
    border: none;
    padding: 5px 15px;
    text-align: left;
    font-size:12pt;
}

QPushButton.MenuItem:checked 
{
    background-color: --button-background--;
    border-left:2px solid --accent--;
    border-right:2px solid --accent--;
}
QPushButton.grouped_mini
{
    background-color: Transparent;
    color: --button-text--;
    border: none;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
    width: 24px;
    height: 24px;
}
QPushButton.mini::menu-indicator, 
QPushButton.grouped_mini::menu-indicator
{  
    subcontrol-origin: padding;
    subcontrol-position: right center;
    right: 0px;
    width: 24px;
    min-width:24px;
    max-width: 24px;
    height: 24px;
    min-height:24px;
    max-height:24px;
}

QPushButton.closebutton 
{
    font-size:14px;
    background-color: transparent;
    color: --button-text--;
    padding: 5px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 8px;     /* To sync by top-right border of the main window*/
    border-bottom-left-radius: 0px;
    border-width: 0px;
    width: 24px;
    min-width:24px;
    max-width: 24px;
    height: 24px;
    min-height:24px;
    max-height:24px;
}
QPushButton.closebutton:hover
{
    background-color: #c80a0a;
    border:none;
}
QPushButton.mini 
{
    background-color: --button-background--;
    color: --button-text--;
    border: none;
    padding: 2px;
    border-radius: 4px;
    width: 24px;
    min-width:24px;
    max-width: 24px;
    height: 24px;
    min-height:24px;
    max-height:24px;
}


QWidget#Titlebar 
{
    background-color: transparent;
    color: --text-secondary--;
    border: 0px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0px;
}

QFrame#RightPaneFrame 
{
    background-color: --surface--;
    color: --text-secondary--;
    border: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 0px;
}
QFrame#LeftPaneFrame 
{
    background-color: --surface--;
    color: --text-secondary--;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0px;
}
/*
QWidget.card 
{
    background-color: --surface--;
    border: 2px solid --border--;
    border-radius: 8px;
    padding: 5px;
}
QWidget.card:hover 
{
    background-color: #353535;
}
QWidget.card:selected 
{
    background-color: #1A73E8;
}*/

/* FIXED STYLES IN ALL THEMES */
/* Learning materials with white background in the papers */
QLabel.EduText
{
    background-color: #ffffff;
    color: #202124;
    border-radius: 4px;
    padding: 8px;
    border:none;
    vertical-align:top;
}

QWidget.EduItem
{
    background-color: #ffffff;
    color: #202124;
    border-radius: 4px;
    padding: 8px;
    border:none;
    vertical-align:top;
}
